NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1tb2xsdXNrLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9jP7lri2Zga0DM75uPOX7O7wv8DUu2EMUQ10MKlyLH
ASTRA_DB_API_ENDPOINT = https://3b637e80-4026-43bf-8448-8cb72d8f57da-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:YHrreQqjMugpgXLIRPMUtsSl:f781aae61a192de23eb783d1b9d85624cb393c0189d204306784f6f890c4104a
NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ZEROBOUNCE_API_KEY = "cb496ed20e32480d8a657398f3e486db"
AWS_ACCESS_KEY_ID = "AKIAUXELFSIAUUIE727M"
AWS_SECRET_KEY_ID = "ImKtnKmjP1loR/5JohmlUuzwEqzCJrrym5moajVI"
STRIPE_PUBLISHABLE_KEY = "pk_test_51OuUIWSEe3aLFy00aHAIrCOa9SI5CNW6Zzr4YtveSZziNHcNF5KOQ1jCcNOBgOLViBU8HIe51FzTVwVDdq59OTaD005oLwVqiJ"
STRIPE_SECRET_KEY = "sk_test_51OuUIWSEe3aLFy00K2wZBxoKaJSObDZBAkYe90xp2N1SpNrq5olqEyVnKzIHIM8uxDjcEZeIyrPiVzpZ8OUNhxrf00XsaLCnPh"
STRIPE_WEBHOOK_SECRET= "whsec_c40a028d9b06210ec31a9a7d5b4f848d2082f622d25d6f6b81fd5a7f9f0ea9e6"
JWT_SECRET_KEY = "78f1af94e532db62f89d57a29ed29687eb23f4d59ebbf63c058307bc61"
